<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
</head>
<body bgcolor="white">
Provides classes for running an entropy-maximization population synthesizer. The actual relationship between the various
classes is somewhat opaque, so the following diagrams explain the process in a rough manner. The initialization phase
sets up the balance elements (which represent the weighted values which are being matched to targets), the targets, and
the balance dimensions (which includes the classification of the balance elements into dimension categories):

<pre><code>
    +------------------+  +------------------+     +------------------+
    |  BalanceElement  |  |  BalanceElement  | ... |  BalanceElement  |
    +------------------+  +------------------+     +------------------+
              |               |                         |
              |         +-----+   +------------...------+
              |         |         |
              v         v         v
           +-----------------------+     +-----------------------+
           |  BalanceElementGroup  | ... |  BalanceElementGroup  |
           +-----------------------+     +-----------------------+
                        |                          |
                        |    +-------...-----------+
                        |    |
                        v    v
                   +------------+
                   |            |                +------------------+
     +-------------|  Balancer  |<----targets----|  targets source  |
     |             |            |                +------------------+
     |             +------------+
     |
  initialize element groups
     |
     |        +--------------------+       +------------------------------+
     +------->|  BalanceDimension  |<------|  BalanceDimensionClassifier  |
     |        +--------------------+       +------------------------------+
    ...               ...                              ...
     |        +--------------------+       +------------------------------+
     +------->|  BalanceDimension  |<------|  BalanceDimensionClassifier  |
              +--------------------+       +------------------------------+
</code></pre>
The balance phase performs the actual balancing by recursively adjusting the element weights in each dimension, and then
checking for convergence. Once convergence has been achieved (or a stopping criteria has been met), the elements are sent
to a discretizer which integerizes them. The weights of the balance elements (which are associated with some population unit
which will be used in the synthesizer) can then be used to synthesize the population:
<pre><code>
         +--------------------+
   +---->|  BalanceDimension  |----------+
   |     +--------------------+          |
  ...              ...                  ...
   |     +--------------------+          |
   +---->|  BalanceDimension  |----------+
   |     +--------------------+          |
   |                                     |
   |     +--------------------+          |
   +---->|  BalanceDimension  |----------+
   |     +--------------------+          |
   |                                     |
 update weights                          |
   |                                     |
   |             +------------+          |
   +-------------|            |          |
                 |  Balancer  |    calculate weights
          +----->|            |          |
          |      +------------+          |
         no                              |
          |                              |
 is converged?                           |
  |    |                                 |
  |    |  +--------------------------+   |
  |    +--|  ConvergenceInformation  |<--+
  |       +--------------------------+
  |
 yes                          +------------------+
  |                       +-->|  BalanceElement  |
  |   +---------------+   |   +------------------+
  +-->|  Discretizer  |---+            ...
      +---------------+   |   +------------------+
                          +-->|  BalanceElement  |
                              +------------------+
</code></pre>
</body>
</html>